{
  "name": "gulp-minio-s3",
  "version": "1.0.0",
  "description": "Gulp plugin to upload files to minio s3",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "gulp",
    "gulpplugin",
    "minio",
    "s3"
  ],
  "author": {
    "name": "Khalid Elshafie",
    "url": "https://abolkog.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abolkog/gulp-minio-s3.git"
  },
  "bugs": {
    "url": "https://github.com/abolkog/gulp-minio-s3/issues"
  },
  "homepage": "https://github.com/abolkog/gulp-minio-s3#readme",
  "dependencies": {
    "ansi-colors": "^3.2.3",
    "event-stream": "^4.0.1",
    "fancy-log": "^1.3.3",
    "mime-types": "^2.1.21",
    "minio": "^7.0.2",
    "plugin-error": "^1.0.1"
  },
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
